{
  "name": "busbot",
  "version": "1.0.0",
  "description": "A bot that can be used in Messenger chats, that the user summons by entering a bus stop number, BusBot will then return the realtime timetable of the bus stop.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khrissianjoi/BusBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khrissianjoi/BusBot/issues"
  },
  "homepage": "https://github.com/khrissianjoi/BusBot#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
